{
  "version": 2,
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/v1"
    },
    {
      "src": "/live/highest-quality-stream/(.*)",
      "dest": "/live/highest-quality-stream"
    },
    {
      "src": "/live/(.*)",
      "dest": "/live"
    },
    {
      "src": "/video/(.*)",
      "dest": "/video"
    },
    {
      "src": "/proxy-stream(.*)",
      "dest": "/proxy-stream"
    },
    {
      "src": "/proxy-hls(.*)",
      "dest": "/proxy-hls"
    },
    {
      "src": "/proxy-hls-segment(.*)",
      "dest": "/proxy-hls-segment"
    },
    {
      "src": "/proxy-hls-segments(.*)",
      "dest": "/proxy-hls-segments"
    },
    {
      "src": "/proxy-dash(.*)",
      "dest": "/proxy-dash"
    },
    {
      "src": "/proxy-dash-segment(.*)",
      "dest": "/proxy-dash-segment"
    }
  ]
}
